[uwsgi]
module = wsgi
touch-reload = /home/sarah/api/wsgi.py

virtualenv = venv/
chdir = /home/sarah/api
master = true
processes = 2
lazy-apps = true

socket = /tmp/api.sock
uid = www-data
gid = www-data
chmod-socket = 660

# Plus here's the plugin I mentioned
plugins = python3

# chmod-socket = 660
vacuum = true
# uid = sarah
# gid = sarah
callable = app

die-on-term = true
log-file:/var/log/uwsgi/api.log
