[uwsgi]
module = wsgi
touch-reload = /home/sarah/api/wsgi.py

virtualenv = venv/
chdir = /home/sarah/api
master = true
processes = 2
lazy-apps = true

socket = /tmp/api.sock
uid = www-data
gid = www-data
chmod-socket = 660


# chmod-socket = 660
vacuum = true
# uid = sarah
# gid = sarah
callable = app

die-on-term = true
req-logger = file:/tmp/reqlog
logger = file:/tmp/errlog

